{
    "ConnectionStrings": {
        "DefaultConnection": "Host=185.126.177.100;Port=5432;Database=Quality;Username=qcm_usr;Password=Z9eTbRsadHsh2asdd324/.[pwjTmdZsdfXb**;Include Error Detail=true"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace",
            "Microsoft": "Trace"
        }
    },

    "CCMSettings": {
        "CCMBaseApiUrl": "https://dayapi.tsmart.ai/api"
    },

    "AllowedHosts": "*",

    "Token": {
        "Issuer": "www.talyasmart.com",
        "Audience": "www.talyasmart.com",
        "SecurityKey": "HdXJtZTIxMiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlJvb3QiLCJuYW1lIjoiQ2VtIFnDvGNlbCIsImh0dHA6Ly"
    }
}
